@charset "utf-8";

@gridWidth: 67px;
@gridHeight: 54px;

.hcenter(){
  margin-left:auto;
  margin-right:auto;
}
.container(){
  position:relative;
}
.block(){
  width: @gridWidth *7; height:@gridHeight *3; 
}

*{
  margin:0;
  padding:0;
}

.wrap{ width:600px; margin-top: 90px; .hcenter();
  .bg{ background:transparent url("../image/film.jpg") repeat 0 0; .hcenter(); .container(); .block();
    .play{position:absolute;top:@gridHeight;left:@gridWidth *3;width: @gridWidth; height: @gridHeight; background:url("../image/play.jpg") no-repeat 0 0;}
    .mask{ .block(); background:url("../image/mask.png") no-repeat 0 0; position:absolute; left:0; top:0; cursor: pointer; }
  }
}
